<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/border_popup"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    >

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpeedDeadslow"
        android:src="@drawable/ic_bic_button_red_snail"
        android:background="?android:selectableItemBackground"
        android:layout_alignTop="@+id/buttonForward"
        android:contentDescription="Set light color" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpeedSlow"
        android:src="@drawable/ic_bic_button_red_turtle"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Set light color" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpeedNormal"
        android:src="@drawable/ic_bic_button_red_cat"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Set light color" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSpeedFast"
        android:src="@drawable/ic_bic_button_red_hase"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Set light color" />

</LinearLayout>